<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4120e230ea9f49e18752efc02a7c0205" Name="Diagram1">
        <EntityTypeShape EntityType="MemberLite.LoginHistory" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="MemberLite.Users" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="MemberLite.FK_LoginHistory_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>